<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DistanciaActivity">

    <ImageView
        android:id="@+id/imageView"
        android:foregroundGravity="center"
        android:layout_width="258dp"
        android:layout_height="211dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125"
        app:srcCompat="@drawable/bomba_combustivel" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="321dp"
        android:layout_height="61dp"
        android:gravity="center"
        android:text="Distância até o destino:"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.19" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/distancia"
        android:layout_width="327dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_bg"
        android:gravity="center"
        android:hint="Digite a distância até o destino, ex: 120 Km"
        android:inputType="numberDecimal"
        android:maxLength="6"
        android:textColorHint="@color/black"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.239" />

    <Button
        android:id="@+id/button_distancia"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/black"
        android:textSize="14dp"
        android:gravity="center"
        android:text="Enviar distância"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distancia"
        app:layout_constraintVertical_bias="0.428" />

</androidx.constraintlayout.widget.ConstraintLayout>